MONGODB_URI="mongodb+srv://admin:Flkk}885619.@real-estate.zrhbrvk.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="ASf dfg[adsgad[sga }358     3ryhdp fdsf efdshodhf difhdihfdufudfhapHFSUhFPW SFUS"

API_KEY_SECRET="ASf dfg[adsgad[sga }358     3ryhdp fdsf efdshodhf difhdihfdufudfhapHFSUhFPW SFUS"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwicHJvamVjdCI6InJlYWwtZXN0YXRlLXdlYiIsImlhdCI6MTUxNjIzOTAyMn0.CLcp9GYYCftz3TJf2JHs6-jPlUSmaSPsUsVFbp2c3Ss"
API_KEY_IN="query"
API_KEY_NAME="apiKey"

SWAGGER_API_KEY_TYPE="apiKey"
SWAGGER_API_KEY_SECURITY_NAME="api-key"

KEYCLOAK_SERVER_URL="http://localhost:8081"
KEYCLOAK_REALM="real-estate"
KEYCLOAK_CLIENT_ID="real-estate-web"
KEYCLOAK_SECRET="secret"